<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bapatla Engineering College</title>
    <link
            rel="stylesheet"
            href="https://pyscript.net/latest/pyscript.css"/>
     <link href="https://fonts.googleapis.com/css?family=emboss" rel="stylesheet">
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <style>
    html,body{
    min-width: 1100px;
    font-family:emboss;
    }
  #main{
    margin-top:30px;
    margin-bottom:30px;
    margin-left:100px;
    background-color:white;
    margin-right:100px;
    border:1px black solid;
    border-radius:5px;
  }
  body{
    background-color:#91E0FF;
  }
  th{
    background-color:#00ABF0;
    text-align:center;
    color:white;
    width:40%;
    height:50%;
    font-weight: bold;
    font-size:20px;
    }
    thead{
    text-align:center;
    color:white;
    width:40px;
    height:50px;
    font-size:20px;

    }
    h3{
        font-size:20px;
    }
    td{
        text-align:center;
        background-color:#91E0FF;
    }
    #details>td{
        text-align:center;
        background-color:#91E0FF;
        font-weight:bold;
    }
    table{
       border-radius:5px;
        border:3px black;
        width:80%;
        border-collapse:collapse;
    }
    #se1,#se2,#se3,#se4,#se5{
background: rgba(145, 224, 255, 0.51);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(145, 224, 255, 0.3);
width:80%;
font-weight:bold;
font-size:20px;
    }
    #sem{
background: rgba(0, 171, 240, 1);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(0, 171, 240, 0.3);
width:80%;
font-weight:bold;
color:white;
font-size:20px;
    }
</style>

</head>
<body>
    <marquee direction="right" behavior="alternate" style="color:red;font-weight:bold;font-size:20px;">***If Same Marks are scored by two students then the rank will considered based on name***</marquee>
    <div id="main" align="center">
        <img src="https://raw.githubusercontent.com/Thirupathirao-Dirisala/Results/main/bec.webp" border="1" width="100%" style="border-radius:5px" height="300px"/>
        <div id="details">
         <table style="border:3px black;border-radius:5px;width:80%;border-collapse:separate">
            <tr>
                <th>Regd.No.</th>
                <td id="regdno"></td>
                <td rowspan="3"> <img id="imag" border="2"  width="220px" height="220px" alt="Photo"/></td>
            </tr>
            <tr>
                <th>Full Name</th>
                <td id="name"></td>
            </tr>
            <tr>
                <th>Father Name</th>
                <td id="fname"></td>
            </tr>
        </table>
        </div>
        <p id="para" style="font-weight:bold;color:orange;width:90%;font-size:30px;text-shadow:2px 2px #ff0000;"><img id="ima" src="">
</p>
        <div id="sem1">
            <h3 id="s1" style="font-weight:bold"></h3>
        </div>
        <div id="se1"></div>
        <div id="sem2">
            <h3 id="s2" style="font-weight:bold"></h3>
        </div>
        <div id="se2"></div>
        <div id="sem3">
            <h3 id="s3" style="font-weight:bold"></h3>
        </div>
        <div id="se3"></div>
        <div id="sem4">
            <h3 id="s4" style="font-weight:bold"></h3>
        </div>
        <div id="se4"></div>
        <div id="sem5">
            <h3 id="s5" style="font-weight:bold"></h3>
        </div>
        <div id="se5"></div><br/><br/><br/>
        <div id="sem"></div><br/>
    </div>
    <py-config>
        packages = ["pandas","matplotlib"]
    </py-config>
    <py-script>
            import pandas as pd
            import js
            from js import document
            import matplotlib.pyplot as plt
            from pyodide.http import open_url
            k=js.localStorage.getItem('myValue')
            r=k.lower()
            ele=document.getElementById("imag")
            cnt=0
            total=0
            plt.rcParams['figure.figsize'] = (9, 5)
            ele.setAttribute("src",f"https://raw.githubusercontent.com/Thirupathirao-Dirisala/Results/main/{r}.jpg")
            for i in range(1,6):
                url = f"https://raw.githubusercontent.com/Thirupathirao-Dirisala/Results/main/IT-4.{i}.csv"
                df = pd.read_csv(open_url(url))
                re=df["Reg No"].tolist()
                if r in re:
                    x=df.loc[df["Reg No"] == r]
                    cols=x.columns.tolist()
                    marks=x.values.tolist()[0]
                    document.getElementById("regdno").innerHTML=marks[0].upper()
                    document.getElementById("name").innerHTML=marks[1]
                    document.getElementById("fname").innerHTML=marks[2]
                    if i==1 or i==4:
                        subjects=cols[7:14]
                        rank_m=marks[4]
                        rank_s=marks[6]
                        sgpa=marks[5]
                        total1=marks[3]
                        sub_marks=marks[7:14]
                        topper= df[df['total'] == df['total'].max()]
                        topper_m=topper.values.tolist()[0]
                        total2=topper_m[2]
                        topper_m=topper_m[7:14]
                        subj=marks[-7:-1]
                        subj.append(marks[-1])
                        subj_rank=marks[-14:-6]
                    else:
                        subjects=cols[7:16]
                        rank_m=marks[4]
                        rank_s=marks[6]
                        sgpa=marks[5]
                        total1=marks[3]
                        sub_marks=marks[7:16]
                        topper= df[df['total'] == df['total'].max()]
                        topper_m=topper.values.tolist()[0]
                        total2=topper_m[2]
                        topper_m=topper_m[7:16]
                        subj=marks[-9:-1]
                        subj.append(marks[-1])
                        subj_rank=marks[-18:-9]

                    p=pd.DataFrame({r:sub_marks,"1st ranker":topper_m},index=subjects)
                    ax=p.plot.bar()
                    plt.yticks(range(0,160,20))
                    plt.xticks(rotation=360)
                    ax.set_facecolor("#e0e0e0")
                    for p in ax.patches:
                        ax.annotate(f'{p.get_height()}', (p.get_x() + p.get_width() / 2., p.get_height()), ha='center', va='bottom', fontsize=10, color='black', xytext=(0, 5), textcoords='offset points')

                    tabl=pd.DataFrame(list(zip(subj,sub_marks,subj_rank)),columns=['Subject Title & Code','Marks','Subject Rank'])
                    html_table=tabl.to_html(index=False)
                    display(f"Semester-{i}",target=f"s{i}")
                    display(HTML(html_table),target=f"sem{i}")
                    display(plt,target=f"sem{i}")
                    collection = document.getElementsByTagName("td")
                    for l in range(collection.length):
                        if collection[l].innerHTML=="0":
                            collection[l].style.color="red"

                    str=f"Total Marks: {total1} Overall Rank: {rank_m}"
                    display(str,target=f"se{i}")
                    total+=total1
                    str=f"SGPA: {sgpa} SGPA Rank: {rank_s}"
                    display(str,target=f"se{i}")
                    plt.clf()
                    html_table=""
                    cnt+=1
                else:
                    ele2=document.getElementById(f"se{i}")
                    ele2.style.width="0px"
                    continue

            display(f"Grand Total : {total}",target="sem")
            if total>3000:
                el=document.getElementById("ima")
                el.setAttribute("src","https://raw.githubusercontent.com/Thirupathirao-Dirisala/Results/main/celeb.webp")
                s="&#x1F38A Congratulations You are the Topper of IT Branch &#x1F38A"
                display(s,target="para")
            if cnt==0:
                from js import window
                window.location.href = 'Error.html'

</py-script>



</body>
</html>
