<head><link href='styles.css?v=y20ait506' rel='stylesheet'></head><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject Title &amp; Code</th>
      <th>Marks</th>
      <th>Grade</th>
      <th>CR</th>
      <th>Subject Rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20IT101/MA01 LINEAR ALGEBRA AND ODE</td>
      <td>65</td>
      <td>7</td>
      <td>3.0</td>
      <td>45</td>
    </tr>
    <tr>
      <td>20IT102/CY01 ENGINEERING CHEMISTRY</td>
      <td>86</td>
      <td>9</td>
      <td>3.0</td>
      <td>35</td>
    </tr>
    <tr>
      <td>20IT103/EE01 BASIC ELECTRONICS &amp; ELECTRICAL ENGINEERING</td>
      <td>66</td>
      <td>7</td>
      <td>3.0</td>
      <td>42</td>
    </tr>
    <tr>
      <td>20ITL101/MEL01 ENGINEERING GRAPHICS</td>
      <td>95</td>
      <td>10</td>
      <td>3.0</td>
      <td>23</td>
    </tr>
    <tr>
      <td>20ITL102/CYL01 CHEMISTRY LAB</td>
      <td>94</td>
      <td>10</td>
      <td>1.5</td>
      <td>35</td>
    </tr>
    <tr>
      <td>20ITL103/EEL01 BASIC ELECTRONICS &amp; ELECTRICAL ENGINEERING LAB</td>
      <td>87</td>
      <td>9</td>
      <td>1.5</td>
      <td>86</td>
    </tr>
    <tr>
      <td>20ITL104/MEL02 WORKSHOP</td>
      <td>97</td>
      <td>10</td>
      <td>1.5</td>
      <td>4</td>
    </tr>
  </tbody>
</table>