<head><link href='styles.css?v=y20ait506' rel='stylesheet'></head><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject Title &amp; Code</th>
      <th>Marks</th>
      <th>Grade</th>
      <th>CR</th>
      <th>Subject Rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20IT201/MA02 NUMERICAL METHODS AND ADVANCED CALCULUS</td>
      <td>68</td>
      <td>7</td>
      <td>3.0</td>
      <td>36</td>
    </tr>
    <tr>
      <td>20IT202/PH03 SEMICONDUCTOR PHYSICS</td>
      <td>59</td>
      <td>6</td>
      <td>3.0</td>
      <td>36</td>
    </tr>
    <tr>
      <td>20IT203 COMMUNICATIVE ENGLISH</td>
      <td>59</td>
      <td>6</td>
      <td>3.0</td>
      <td>35</td>
    </tr>
    <tr>
      <td>20IT204 PROGRAMMING FOR PROBLEM SOLVING</td>
      <td>60</td>
      <td>7</td>
      <td>3.0</td>
      <td>34</td>
    </tr>
    <tr>
      <td>20IT205 DIGITAL LOGIC DESIGN</td>
      <td>77</td>
      <td>8</td>
      <td>3.0</td>
      <td>31</td>
    </tr>
    <tr>
      <td>20IT206 DISCRETE MATHEMATICS</td>
      <td>58</td>
      <td>6</td>
      <td>3.0</td>
      <td>48</td>
    </tr>
    <tr>
      <td>20ITL201/PHL01 SEMICONDUCTOR PHYSICS LAB</td>
      <td>85</td>
      <td>9</td>
      <td>1.5</td>
      <td>27</td>
    </tr>
    <tr>
      <td>20ITL202/ELL01 COMMUNICATIVE ENGLISH LAB</td>
      <td>80</td>
      <td>9</td>
      <td>1.5</td>
      <td>42</td>
    </tr>
    <tr>
      <td>20ITL203 PROBLEM SOLVING WITH PROGRAMMING LAB</td>
      <td>58</td>
      <td>6</td>
      <td>1.5</td>
      <td>73</td>
    </tr>
  </tbody>
</table>