<head><link href='styles.css?v=l21ait417' rel='stylesheet'></head><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject Title &amp; Code</th>
      <th>Marks</th>
      <th>Grade</th>
      <th>CR</th>
      <th>Subject Rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20IT301 MICRO PROCESSOR &amp; MICRO CONTROLLER</td>
      <td>73</td>
      <td>8</td>
      <td>3.0</td>
      <td>52</td>
    </tr>
    <tr>
      <td>20IT302 DATA STRUCTURES</td>
      <td>51</td>
      <td>6</td>
      <td>3.0</td>
      <td>92</td>
    </tr>
    <tr>
      <td>20IT303 OBJECT ORIENTED PROGRAMMING</td>
      <td>64</td>
      <td>7</td>
      <td>3.0</td>
      <td>57</td>
    </tr>
    <tr>
      <td>20IT304 OPERATING SYSTEMS</td>
      <td>64</td>
      <td>7</td>
      <td>3.0</td>
      <td>61</td>
    </tr>
    <tr>
      <td>20CB305 COMPUTER ORGANIZATION</td>
      <td>67</td>
      <td>7</td>
      <td>3.0</td>
      <td>58</td>
    </tr>
    <tr>
      <td>20IT306 TECHNICAL ENGLISH</td>
      <td>70</td>
      <td>8</td>
      <td>3.0</td>
      <td>38</td>
    </tr>
    <tr>
      <td>20ITL301/SO01 LINUX ESSENTIALS LAB</td>
      <td>80</td>
      <td>9</td>
      <td>3.5</td>
      <td>68</td>
    </tr>
    <tr>
      <td>20ITL302 DATA STRUCTURES LAB</td>
      <td>67</td>
      <td>7</td>
      <td>1.5</td>
      <td>48</td>
    </tr>
    <tr>
      <td>20ITL303 OBJECT ORIENTED PROGRAMMING LAB</td>
      <td>91</td>
      <td>10</td>
      <td>1.5</td>
      <td>26</td>
    </tr>
  </tbody>
</table>