<head><link href='styles.css?v=l21ait417' rel='stylesheet'></head><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject Title &amp; Code</th>
      <th>Marks</th>
      <th>Grade</th>
      <th>CR</th>
      <th>Subject Rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20IT401/MA 03 PROBABILITY AND STATISTICS</td>
      <td>46</td>
      <td>5</td>
      <td>3.0</td>
      <td>103</td>
    </tr>
    <tr>
      <td>20IT402 WEB TECHNOLOGIES</td>
      <td>66</td>
      <td>7</td>
      <td>3.0</td>
      <td>71</td>
    </tr>
    <tr>
      <td>20IT403 DATABASE MANAGEMENT SYSTEMS</td>
      <td>64</td>
      <td>7</td>
      <td>3.0</td>
      <td>37</td>
    </tr>
    <tr>
      <td>20IT404 DESIGN AND ANALYSIS OF ALGORITHMS</td>
      <td>57</td>
      <td>6</td>
      <td>3.0</td>
      <td>94</td>
    </tr>
    <tr>
      <td>20ITL401/SO02 PYTHON PROGRAMMING</td>
      <td>60</td>
      <td>7</td>
      <td>3.5</td>
      <td>69</td>
    </tr>
    <tr>
      <td>20ITL402 WEB TECHNOLOGIES LAB</td>
      <td>54</td>
      <td>6</td>
      <td>1.5</td>
      <td>76</td>
    </tr>
    <tr>
      <td>20ITL403 RDBMS LAB</td>
      <td>82</td>
      <td>9</td>
      <td>1.5</td>
      <td>31</td>
    </tr>
  </tbody>
</table>