<head><link href='styles.css?v=l21ait417' rel='stylesheet'></head><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject Title &amp; Code</th>
      <th>Marks</th>
      <th>Grade</th>
      <th>CR</th>
      <th>Subject Rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20IT501 AUTOMATA THEORY AND FORMAL LANGUAGES</td>
      <td>83</td>
      <td>9</td>
      <td>3.0</td>
      <td>15</td>
    </tr>
    <tr>
      <td>20IT502 COMPUTER NETWORKS</td>
      <td>75</td>
      <td>8</td>
      <td>3.0</td>
      <td>42</td>
    </tr>
    <tr>
      <td>20IT503 SOFTWARE ENGINEERING</td>
      <td>74</td>
      <td>8</td>
      <td>3.0</td>
      <td>35</td>
    </tr>
    <tr>
      <td>20IT504/PE01 PROFESSIONAL ELECTIVE-1</td>
      <td>74</td>
      <td>8</td>
      <td>3.0</td>
      <td>12</td>
    </tr>
    <tr>
      <td>20IT505/JO01 JOB ORIENTED ELECTIVE-1</td>
      <td>57</td>
      <td>6</td>
      <td>3.0</td>
      <td>66</td>
    </tr>
    <tr>
      <td>20ITL501/SO03 SOFT SKILLS</td>
      <td>89</td>
      <td>9</td>
      <td>2.0</td>
      <td>62</td>
    </tr>
    <tr>
      <td>20ITL502 SOFTWARE ENGINEERING LAB</td>
      <td>94</td>
      <td>10</td>
      <td>1.5</td>
      <td>39</td>
    </tr>
    <tr>
      <td>20ITL503 JOB ORIENTED ELECTIVE LAB - 1</td>
      <td>68</td>
      <td>7</td>
      <td>1.5</td>
      <td>70</td>
    </tr>
    <tr>
      <td>20ITL504/INT 01 SUMMER INTERNSHIP</td>
      <td>94</td>
      <td>10</td>
      <td>1.5</td>
      <td>43</td>
    </tr>
  </tbody>
</table>