<head><link href='styles.css?v=l21ait417' rel='stylesheet'></head><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject Title &amp; Code</th>
      <th>Marks</th>
      <th>Grade</th>
      <th>CR</th>
      <th>Subject Rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20IT601 COMPILER DESIGN</td>
      <td>71</td>
      <td>8</td>
      <td>3.0</td>
      <td>26</td>
    </tr>
    <tr>
      <td>20IT602 MACHINE LEARNING</td>
      <td>63</td>
      <td>7</td>
      <td>3.0</td>
      <td>74</td>
    </tr>
    <tr>
      <td>20IT603 CRYPTOGRAPHY &amp; NETWORK SECURITY</td>
      <td>78</td>
      <td>8</td>
      <td>3.0</td>
      <td>43</td>
    </tr>
    <tr>
      <td>20IT604/PE02 PROFESSIONAL ELECTIVE -2</td>
      <td>60</td>
      <td>7</td>
      <td>3.0</td>
      <td>58</td>
    </tr>
    <tr>
      <td>20IT605/JO02 JOB ORIENTED ELECTIVE - 2</td>
      <td>54</td>
      <td>6</td>
      <td>3.0</td>
      <td>69</td>
    </tr>
    <tr>
      <td>20ITL601/SO04 ADVANCED SKILL ORIENTED - 1</td>
      <td>65</td>
      <td>7</td>
      <td>3.5</td>
      <td>51</td>
    </tr>
    <tr>
      <td>20ITL602 MACHINE LEARNING LAB</td>
      <td>75</td>
      <td>8</td>
      <td>1.5</td>
      <td>59</td>
    </tr>
    <tr>
      <td>20ITL603 JOB ORIENTED ELECTIVE LAB - 2</td>
      <td>61</td>
      <td>7</td>
      <td>1.5</td>
      <td>60</td>
    </tr>
  </tbody>
</table>