<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=emboss" rel="stylesheet">
    <title>Bapatla Engineering College</title>
    <style>
     html,body{
    min-width: 1100px;
    font-size:20px;
    font-family:emboss;
    }
    .main{
    margin-top:30px;
    margin-bottom:30px;
    margin-left:100px;
    background-color:white;
    margin-right:117px;
    border:1px grey solid;
    border-radius:5px;
  }
  body{
    background-color:#91E0FF;
  }

    </style>
</head>
<body>
    <div class="main">
        <img src="static/bec.png"  style="border-radius:5px" width="100%" height="300px"/>
        &#10148;<a href="/" style="color:blue;text-decoration:dotted;font-size:15px;font-weight:bold;">Home</a><br/><br/>
        <h4 style="color:red;text-align:center">!!Incorrect Registration Number!!</h4><br/><br/>
        <div style="background-color:grey;border-radius:3px;text-align:center;font-size:15px;">
          <h4 style="margin-bottom:0px;">Copyright&nbsp&#xa9;&nbsp2023&nbsp|&nbspAll rights reserved.</h4>
      </div>
    </div>
</body>
</html>