<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="https://fonts.googleapis.com/css?family=emboss" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=oldenglishtextmt" rel="stylesheet">
    <title>Bapatla Engineering College</title>
    <style>
    html,body{
    min-width: 1100px;
    font-family:emboss;
    }
      .main{
    margin-top:30px;
    margin-bottom:30px;
    margin-left:100px;
    background-color:white;
    margin-right:100px;
    border:1px grey solid;
    border-radius:5px;
  }
  .line{
    border:1px black solid;
    border-radius:5px;
    margin-left:50px;
    width:80%;
  }
  body{
    background-color:#91E0FF;
  }
    </style>
  </head>
  <body>
      <marquee direction="right" behavior="alternate" style="color:red;font-weight:bold;font-size:20px;">***This website is temporarily designed for IT branch only***</marquee>
  <div class="main" style="text-align:center">
    <img src="static/bec.png"  width="100%" style="border-radius:5px" height="300px"/>
      <div style="text-align:left;">
          &#10148;<a href="#" style="color:blue;text-decoration:dotted;font-weight:bold">Home</a>

      </div>
    <h2 style="font-family:old english text mt;color:#00ABF0">Bapatla Engineering College</h2>
    <h4 style="color:#00ABF0">Student Result Form</h4>
    <div class='line' style="height:10px;width:90%;background-color:grey"></div><br/><br/>
    <form action="/result" method="POST">
    Registration Number:<input name="reg" placeholder="Enter regd no" /> <br/><br/>
        <button type="submit">Submit</button><br/><br/>
</form>
      <div style="background-color:grey;border-radius:3px;">
          <h4 style="margin-bottom:0px;">Copyright&nbsp&#xa9;&nbsp2023&nbsp|&nbspAll rights reserved.</h4>
      </div>
  </div>
      <script>
        var button = document.getElementById("myBtn");
        var textBox = document.getElementById("value-input");
        textBox.addEventListener("keypress", function (event) {

            // Checking if key pressed is ENTER or not
            // if the key pressed is ENTER
            // click listener on button is called
            if (event.keyCode == 13) {
                button.click();
            }
        });


    </script>
  </body>
</html>
