<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Subject Title &amp; Code</th>
      <th>Marks</th>
      <th>Subject Rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20IT101/MA01 LINEAR ALGEBRA AND ODE</td>
      <td>80</td>
      <td>25</td>
    </tr>
    <tr>
      <td>20IT102/CY01 ENGINEERING CHEMISTRY</td>
      <td>76</td>
      <td>30</td>
    </tr>
    <tr>
      <td>20IT103/EE01 BASIC ELECTRONICS &amp; ELECTRICAL ENGINEERING</td>
      <td>75</td>
      <td>26</td>
    </tr>
    <tr>
      <td>20ITL101/MEL01 ENGINEERING GRAPHICS</td>
      <td>96</td>
      <td>19</td>
    </tr>
    <tr>
      <td>20ITL102/CYL01 CHEMISTRY LAB</td>
      <td>94</td>
      <td>21</td>
    </tr>
    <tr>
      <td>20ITL103/EEL01 BASIC ELECTRONICS &amp; ELECTRICAL ENGINEERING LAB</td>
      <td>95</td>
      <td>34</td>
    </tr>
    <tr>
      <td>20ITL104/MEL02 WORKSHOP</td>
      <td>89</td>
      <td>84</td>
    </tr>
  </tbody>
</table>